DesafioXamarin/Views/AddSugestaoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesafioXamarin.Views.AddSugestaoPage"
             Shell.PresentationMode="ModalAnimated"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:vm="clr-namespace:DesafioXamarin.ViewModels"
             x:DataType="vm:AddSugestaoViewModel"
             Title="Nova Sugestão"
             ios:Page.UseSafeArea="true">

    <ContentPage.Content>
        <StackLayout
            Spacing="3"
            Padding="15">

            <Label
                Text="Nome"
                FontSize="Medium" />
            <Entry
                Text="{Binding Nome, Mode=TwoWay}"
                FontSize="Medium" />

            <Label
                Text="Titulo"
                FontSize="Medium" />
            <Entry
                Text="{Binding Titulo, Mode=TwoWay}"
                FontSize="Medium" />

            <Label
                Text="Departamento"
                FontSize="Medium" />
            <Picker
                Title="Selecione"
                SelectedItem="{Binding Departamento}"
                ItemsSource="{Binding Departamentos}">
            </Picker>

            <Label
                Text="Sugestão"
                FontSize="Medium" />
            <Editor
                Text="{Binding Sugestao, Mode=TwoWay}"
                AutoSize="TextChanges"
                FontSize="Medium"
                Margin="0" />

            <Label
                Text="Justificativa"
                FontSize="Medium" />
            <Editor
                Text="{Binding Justificativa, Mode=TwoWay}"
                AutoSize="TextChanges"
                FontSize="Medium"
                Margin="0" />

            <StackLayout
                Orientation="Horizontal">
                <Button
                    Text="Cancelar"
                    Command="{Binding CancelarCommand}"
                    HorizontalOptions="FillAndExpand"/>
                <Button
                    Text="Salvar"
                    Command="{Binding SalvarCommand}"
                    HorizontalOptions="FillAndExpand"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
