DesafioXamarin/Views/DepartamentosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesafioXamarin.Views.DepartamentosPage"
             xmlns:local="clr-namespace:DesafioXamarin.ViewModels"  
             xmlns:model="clr-namespace:DesafioXamarin.Models"
             Title="Departamentos">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Adicionar"
            Command="{Binding AddDepartamentoCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView
        Command="{Binding LoadItemsCommand}"
        IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView
            x:Name="collectionView"
            ItemsSource="{Binding Departamentos}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        Padding="5">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                        Text="Editar"
                                        BackgroundColor="Green"
                                        Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.EditarDepartamentoCommand}"
                                        CommandParameter="{Binding .}" />
                                    <SwipeItem
                                        Text="Excluir"
                                        BackgroundColor="Red"
                                        Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.ExcluirDepartamentoCommand}"
                                        CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame
                                Padding="0"
                                HeightRequest="60"
                                BorderColor="Gray">
                                <Grid
                                    ColumnDefinitions="2*,*,3*"
                                    Padding="10"
                                    x:DataType="model:Departamento">
                                    <Label
                                        VerticalTextAlignment="Center"
                                        Text="{Binding NomeDepartamento}"
                                        FontSize="16" />
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
    
</ContentPage>