DesafioXamarin/Views/DepartamentosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesafioXamarin.Views.DepartamentosPage"
             xmlns:local="clr-namespace:DesafioXamarin.ViewModels"  
             xmlns:model="clr-namespace:DesafioXamarin.Models" 
             Title="Departamentos">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Adicionar"
            Command="{Binding AddDepartamentoCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView
        Command="{Binding LoadItemsCommand}"
        IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView
            ItemsSource="{Binding Departamentos}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        Padding="5">
                        <Frame
                            Padding="0"
                            HeightRequest="60"
                            BorderColor="Gray">
                            <Grid
                                ColumnDefinitions="2*,*,3*"
                                Padding="10">
                                <Label
                                    VerticalTextAlignment="Center"
                                    Text="{Binding}"
                                    FontSize="16" />
                                <StackLayout
                                    Orientation="Horizontal"
                                    Grid.Column="2">
                                    <Button
                                        Text="Editar"/>
                                    <Button
                                        Text="Excluir"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
    
</ContentPage>