DesafioXamarin/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesafioXamarin.Views.HomePage"
             xmlns:vm="clr-namespace:DesafioXamarin.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <StackLayout
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Orientation="Vertical"
            Padding="30,24,30,24"
            Spacing="10">
            <Label
                HorizontalOptions="Center"
                Text="Bem vindo!"
                FontSize="Title"/>
            <Label
                Text="Seu app de sugestões empresariais."
                FontSize="16"
                Padding="0,0,0,0"/>
            <!--<Button
                Margin="0,10,0,0"
                Text="Sugestões"
                Command="{Binding OpenWebCommand}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White" />
            <Button
                Margin="0,10,0,0"
                Text="Departamentos"
                Command="{Binding OpenWebCommand}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White" />-->
        </StackLayout>
    </Grid>

</ContentPage>
