DesafioXamarin/Views/SugestoesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesafioXamarin.Views.SugestoesPage"
             Title="Sugestões"
             xmlns:local="clr-namespace:DesafioXamarin.ViewModels"  
             xmlns:model="clr-namespace:DesafioXamarin.Models">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Adicionar"
            Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView
        x:DataType="local:SugestoesViewModel"
        Command="{Binding LoadItemsCommand}"
        IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <StackLayout>
            <Picker
                Title="Filtar por departamento">
                <Picker.ItemsSource>
                    <x:Array
                        Type="{x:Type x:String}">
                        <x:String>Administrativo</x:String>
                        <x:String>Financeiro</x:String>
                        <x:String>RH</x:String>
                        <x:String>Comercial</x:String>
                        <x:String>Produção</x:String>
                        <x:String>Todos</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <CollectionView
                x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Padding="10"
                            x:DataType="model:Sugestao">
                            <Label
                                Text="{Binding Titulo}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label
                                Text="{Binding Departamento}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label
                                Text="{Binding Descricao}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:SugestoesViewModel}}, Path=ItemTapped}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </RefreshView>
</ContentPage>
