DesafioXamarin/Views/SugestoesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesafioXamarin.Views.SugestoesPage"
             Title="Sugestões"
             xmlns:local="clr-namespace:DesafioXamarin.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:model="clr-namespace:DesafioXamarin.Models">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Adicionar"
            Command="{Binding AddSugestaoCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView
        x:DataType="local:SugestoesViewModel"
        Command="{Binding CarregarSugestoesCommand}"
        IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid
            RowDefinitions="*,13*">
            <Picker
                Title="Filtar por departamento"
                SelectedItem="{Binding Departamento, Mode=TwoWay}"
                ItemsSource="{Binding Departamentos}">
                <Picker.Behaviors>
                    <xct:EventToCommandBehavior
                        EventName="SelectedIndexChanged"
                        Command="{Binding FiltrarCommand}"
                        CommandParameter="{Binding .}" />
                </Picker.Behaviors>
            </Picker>

            <Label
                Grid.Row="1"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Text="Não há sugestões cadastrados."
                IsVisible="{Binding IsSemSugestoesMsgVisible}" />
            <CollectionView
                Grid.Row="1"
                IsVisible="{Binding IsCollectionViewVisible}"
                Margin="5"
                x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Padding="5">
                            <Frame
                                Padding="0"
                                HeightRequest="100"
                                BorderColor="Gray">
                                <StackLayout
                                    Padding="10"
                                    x:DataType="model:Sugestao">
                                    <Label
                                        Text="{Binding Titulo}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="16" />
                                    <Label
                                        Text="{Binding Departamento}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="16" />
                                    <Label
                                        Text="{Binding Descricao}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="13" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:SugestoesViewModel}}, Path=SugestaoSelecionadaCommand}"
                                            CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </RefreshView>
</ContentPage>
