DesafioXamarin/Views/SugestaoDetalhePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DesafioXamarin.Views.SugestaoDetalhePage"
    xmlns:viewModel="clr-namespace:DesafioXamarin.ViewModels"
    x:DataType="viewModel:SugestaoDetalheViewModel"
    Title="Detalhes">

    <ContentPage.Content>
        <StackLayout
            Spacing="20"
            Padding="15">
            <StackLayout>
                <Label
                    Text="Título:"
                    FontSize="Medium"/>
                <Label
                    Text="{Binding Titulo}" />
            </StackLayout>
            <StackLayout>
                <Label
                    Text="Colaborador:"
                    FontSize="Medium"/>
                <Label
                    Text="{Binding Nome}" />
            </StackLayout>
            <StackLayout>
                <Label
                    Text="Departamento:"
                    FontSize="Medium"/>
                <Label
                    Text="{Binding Departamento}" />
            </StackLayout>
            <StackLayout>
                <Label
                    Text="Descrição:"
                    FontSize="Medium"/>
                <Label
                    Text="{Binding Sugestao}" />
            </StackLayout>
            <StackLayout>
                <Label
                    Text="Justificativa:"
                    FontSize="Medium"/>
                <Label
                    Text="{Binding Justificativa}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

